### Slightly modified version of the original configuration file:
### https://github.com/mwydmuch/ViZDoom/blob/master/scenarios/my_way_home.cfg

# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = my_way_home_dense_verySparse.wad

# Rewards
# The agent receives a very small penalty for each time step it remains alive
living_reward = -0.0001

# Rendering options: no HUD, 640x480, visible weapon (if any)
screen_resolution = RES_640X480
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes start after 10 tics (after unholstering the gun)
episode_start_time = 10

# make episodes finish after 2100 time steps
episode_timeout = 2100

# Available buttons. Differently from the original paper, we allow the
# agent turning left or right. We also use the "USE" action as a no-op since 
# there is nothing to use in the environments
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		MOVE_FORWARD 
		USE
	}

# No game variables are available in the state, apart from what is shown
# on screen.

mode = PLAYER
doom_skill = 5
